language: perl
perl:
  - "5.22"
  - "5.20"
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"
matrix:
   allow_failures:
      - perl: "5.22"
install: "build/install_modules.sh"
script: prove
sudo: false
notifications:
  pushover:
    api_key: "a9JEehJdt2vNqUcWYf8GMpcyF7tAMg"
    users:
      "hK8qbunPrKx2Kkkh7j4rnOv7AWZmmE"
  email:
    recipients:
      "plambert@plambert.net"
    on_success: always
    on_failure: always

